# 遗传算法

## 引子

对于一个题库，每个试题有难度、题型、区分度、错误率等属性，此时需要组装一个试卷，要求：
1. 满足题型比；
2. 满足试卷难度分布比值；
3. 满足区分度比值；
4. 满足错误率加权；
5. ....

如果有其他的条件也需要满足，如何从题库中抽取到这样的一张试卷呢？

对于这类组卷问题，一般有两种解决方案，一种是回溯随机算法，另一种是遗传算法；

先说两句回溯随机算法；

回溯随机算法是这样的，比如我要找一个迷宫的出口，随机算法相当于在一个岔路口设置一个传送点，并给每个分叉路编号

随机选一个往下走，并记录下这个编号

遇到下一个路口也这样处理，如果走到死胡同，就传送回上一个分叉路口，在剩下的几个路口随机

如果都走不通，就再传送到上级分叉路口；

这个算法一方面有随机算法的优点，相比较路径全排列更灵活一点，但是也需要进行不断的穷举，但是最终总会找到迷宫出口；

可以理解为带备忘录的随机；

但是它的局限性在于，当迷宫很大，即要解决的问题规模变大的时候，这种方法效率会极大的下降。

## 遗传算法

上个问题的另一个方法就是采用遗传算法，这种算法借助达尔文的进化论，模拟种群的自然选择进化从而找到优解；

编程大部分时候是对现实世界的建模和模拟，例如神经元模型实现的人工智能。

遗传算法既然是对种群的模拟，如何建模一个种群并在适当的进化压力下逐步进化，最终找到我们想要的最优个体就是该算法的最终目标；

那么第一步，我们需要对问题进行建模，就是构造种群的DNA。

这一步很重要，种群的DNA可以代表一个个体的所有遗传特性，也就是说DNA一定能代表一个个体；

另一方面，根据进化论，种群是可以交配和变异的，

物种的交配可以让遗传物质重新组合；

变异可以让物种的遗传物质得到新的特征，增加多样性；

那么，对应到遗传算法上，DNA的设计还需要能满足交叉和变异的需求；

交叉通过父系的DNA派生出新的子代；

变异则是通过DNA一部分值以一定的概率变更，得到新个体；

DNA设计好了之后，需要有个函数给个体打分；

这个函数叫做适应度函数；

打分之后，可以通过一个筛选函数把得分不高的个体剔除出种群，也就是现在说的的内卷。

通过种群繁衍 -> 变异 -> 自然选择, 不断重复这个过程，种群便得以不断的代际进化，向我们期望的目标靠近。

作为这个种群的造物主，让一个种群成功的内卷起来，造就一个天选之子也不是一件容易的事情；

首先，物种的DNA不仅仅可以完成交叉配对、变异这种基本要求，还需要更简单（占用空间少），更健壮（方便操作统计）；

因为遗传算法一般需要多代的迭代，一点点效率的提升对于整体都是巨大的；

另一方面，变异的控制也很重要，变异可以给种群DNA库注入新的活力；

例如现实世界的黑人群体，DNA多样性相对更大，可能与他们长时间受到太阳紫外线的照射导致的突变有关。

但是，大的变异概率对种群也是有害的，比如日本的副首相只会说福岛水很安全可以喝，但是自己绝不喝一口。

因为大部分的变异对种群都是有害的，更高的变异率会降低种群的整体质量。

交叉配对也是一个问题，这个在我们控制之下的种群个体并不会自由恋爱，连父母之命媒妁之言也不会，如何选择配对的两对呢？

一方面我们期望更快的出现天选之子，那肯定优+优最好，但是实际上，如果两个个体的遗传物质高度相似，那么也会失去进一步进化的可能性；

同时，也失去了优+劣造就天选之子的可能性，虽然这种可能行一般都很低，不过在遗传算法中，过早的收敛并不是一件好事，接下来会说明这个问题；

最后的问题就是适应性的筛选，这里也存在一个局部最优解的问题，也就是过早的收敛。

适应性筛选可能筛选下一群相似的比较高分的个体，但是由于他们DNA相似，靠变异没办法带来更多的有效多样的DNA，

变异的个体大概率都会很快被淘汰掉，此时，种群的进化就会停滞不前。（《镜子》--刘慈欣）

最后还需要一个重要的函数用于评价种群的进化程度，当多代进化程度趋于稳定的时候，代表这个种群进化基本结束了。

在实际操作中还需要限制最大代际数，控制整体的计算时长；

以上提到的各个问题，都会影响种群的进化，种群收敛的过快过慢都会影响算法的效率和结果，导致算法整体难以达到预想效果，因此遗传算法的调整也需要根据实际的数据进行测试和调整。

## 一个小DEMO

在解决多限制条件下组卷的问题时，DEMO中将问题进行了一定的抽象：

首先，多组的限制条件进行排列组合，作为解的集合；

题库的数据依据解集合的条件进行统计；

这样求得的解就是一组查询条件，比如单选题-难-区分度高抽几道题，问题有一定的简化；

如果实际的个体某些属性的很有特异性，那么还是需要使用个体的标识ID进行DNA组合；

为了解决DNA的占用空间问题，可以使用bitmap模拟DNA，这也是简化了整个问题的难度；

设置一个首要的限制条件，所有的个体首先都是满足这个条件的，这样做交叉配对和变异都相对容易控制；

demo中示例设置的题型比例，在计算适应度的时候，将每个个体与目标差异值进行绝对值求和，该值作为依据进行打分并根据放大函数适当放大得分高的差异作为适应度的值；

配对选择和筛选处理的时候，将个体的适应度采用轮盘赌的方式进行选择，优秀的个体被选中的概率更大；

由于有适应度放大函数，更优秀的个体选中的概率更高，但是适应度低的个体也有被选中的概率；

概率的调节可以通过适应度放大函数的选择来进行调整；

[Demo地址](https://github.com/JoeLemon/genetic-algorithm-initpaper)

## 结束语

遗传算法是一种模拟种群进化解决问题的方法，这种思路方法具有一定的通用性，在解决求解最优解问题时，有一定的效果。